body{
  color: white;
}
.header{
  background-color: rgb(30, 30, 30);
  font-size: 15px;
  display: flex;
  color: white;
  justify-content: start;
}
a{
  text-decoration: none;
  color: white;
  color: #0000;
  background:
    linear-gradient(90deg,#1ba96f 50%,#000 0)
    var(--_p,100%)/200% no-repeat;
  -webkit-background-clip: text;
          background-clip: text;
  transition: .4s;
}
a:hover{
  --_p: 0%;
  cursor: pointer;

}
h2{
  text-align: center;
  margin-left: 20px;
}
.grid{
  margin: 30px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-row: auto;
  gap: 10px;
  justify-content: center;
}
.Card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 750px) {
  .grid{
    grid-template-columns: 100%;
  }
}
